"MadisonRuby2012" by Chris Wilson

Downtown Madison is a region.

The time of day is 7:57 AM.

The player carries a wallet. There are 5 dollars in the wallet.
The player is wearing a watch.

A coffee is a kind of thing.
Instead of drinking coffee:
	remove the noun from play;
	say "You drink the coffee. Things are much better."

The player carries a driver's license. The description is "Your drivers license is written in an unintelligible language, english. It has an old picture of you on it. You've always thought you look bad in that photo."

Capitol Square West is a room. "You are standing on the Capitol Square in Madison. Near you there is a statue of a woman with her arm outstretched.

West is the bustling pedestrian mall of State Street.
East is the white-domed Capitol Building."

A statue is here. "There is a statue of a woman with her arm outstretched." The statue is fixed in place.

There is a plaque on the statue. The description is "The plaque reads 'FORWARD Wisconsin Womens Memorial of the Columbian Exposition -1893-.'"

Test me with "west / east".

The Capitol Building is east of the Capitol Square West. "The Capitol Building looms above you. The doors are locked. With your eagle eyes you note that the statue capping the dome  also has an arm outstretched."

Before going to the Capitol Building, say "You walk up several broad sets of steps as you near the Capitol Building."

Test capitol_building with "west"

State Street Entrance is west of the Capitol Square West. "[if unvisited]You are standing on the first block of State Street. The commotion of people beginning their day surrounds you. [else]The first block of State Street also has a bunch of restaurants on it. Of note to the groggy Rubyist, is the 'Espresso Royale Cafe' on the north side of the street.[end if]"

A map is here. "There is a helpful walking map." The map is fixed in place. The description is "The map indicates that, duh, the Capitol is up State Street. The map also shows that the Overture Center is down state street, one block west."

Espresso Royale is north of State Street Entrance. "Espresso Royale is filled with early morning coffee people, which is to say normal people."

Understand "coffee shop" or "cafe" as Espresso Royale.

A barista is here. The barista is wearing an apron. The barista is holding a coffee.

Outside the Overture Center is west of State Street Entrance. "The Overture Center for the Performing Arts is a white and glassy edifice that stretches for the whole block. On the State Street side the windows contain advertisements for upcoming plays and musicals. There are heavy glass doors at the entrance."



