"madison_ruby" by Chris Wilson

Capitol Square West is a room. "You are standing on the Capitol Square in Madison. It is a sunny August morning. Madison Ruby is about to begin.

Ahead, to the west, is the bustling pedestrian mall of State Street.
Towering behind you is the white-domed Capitol Building."

Test me with "west / east".

The 'Capitol Building' is east of the Capitol Square West. "The Capitol Building looms above you. The doors are locked."

State Street Entrance is west of the Capitol Square West. "You are standing on the first block of State Street. The commotion of people beginning their day surrounds you."

A map is here. "There is a helpful walking map."